<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./favicon.ico" class="icon">
</head>
<body>
  <fieldset>
    <main>
      <section>
        <div class="contact-section">
        <div class="title"><h1>SETHUMATHAVAN</h1></div>
        <div class="contact"><a href="#">sethupj@gmail.com</a></a><span>|+91 7639116254| Tirupur TamilNadu</span></div></div>
        <div class="skill-section">
        <div class="skill"><h2>SKILLS</h2></div>
        <div><p>React|Node|JS|Css|Html</p></div>
      </div>
      </section>
      <hr>
      <section><div class="project-section">
        <div class="project"><h2>PROJECT</h2></div>
        <div class="date">sep2020-sep2021</div>
        <div class="url"><p>Live-url|<a href="#">Gidhub</a></p></div>
        </div>
        <div class="para"><p>
          •	Mini project “CASHEW APPLE BEVERAGE” by treatment with starch.
          •	Mini project “DEHYDRATION OF BANANA BLOSSOM” by using the concept of drying method.
          •	Mini project “CO-COMPOSTING ON COIR-PITH AND FRUIT WASTE” by decomposing coconut coir and some fruit waste.
          •	Project “CHARACTERIZATION OF PLANT GROWTH BETWEEN ORGANIC AND CHEMICAL FERTILIZER SOLUTION USING HYDROPONICS”.
          </p></div>
          
      </section>
    </main>
  </fieldset>
  
</body>
</html>